<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            height: 100vh;
            background-color: rgb(239, 238, 247);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box1 {
            width: 350px;
            height: auto;
        }

        .box1 span {
            color: blue;
            font-weight: bold;
            font-size: 50px;
        }

        .box1 p {
            font-size: 22px;
        }

        .box2 {
            border: 2px solid black;
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gainsboro, -5px -5px 5px gainsboro;

        }

        .box2 input:focus {
            border: 1px solid blue;
            color: blue;
        }

        .box2 div {
            margin: 10px;
        }

        .box2 div input {
            height: 35px;
            width: 250px;
            padding-left: 15px;
            border-radius: 5px;
            border: 1px solid rgb(236, 234, 234);
        }

        .btn button {
            height: 35px;
            width: 263px;
            background-color: blue;
            border-radius: 5px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .f-pass {
            text-align: center;
            padding: 5px;
        }

        .f-pass a {
            text-decoration: none;
        }

        .new-ac button {
            text-align: center;
            height: 35px;
            width: 180px;
            margin: 15px;
            margin-left: 40px;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            background-color: green;
            cursor: pointer;
        }

        .para {
            float: right;
            margin-top: -150px;
            margin-right: 230px;
        }

        .para span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="box1">
                <span>facebook</span>
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
            <div class="box2">
                <form action="#">
                    <div>
                        <input type="text" placeholder="Email address or phone number">
                    </div>
                    <div>
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="btn">
                        <button type="submit">Log in</button>
                    </div>
                    <div class="f-pass">
                        <a href="#">Forgotten password?</a>
                    </div>
                    <hr>
                    <div class="new-ac">
                        <a href="#"><button>Create New Account</button></a>
                    </div>
                </form>

            </div>

        </div>
        <div class="para">
            <p><span> Create a Page </span>for a celebrity, brand or bussiness.</p>
        </div>
    </div>
</body>

</html>