<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 12</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            padding: 10px;

        }

        nav ul {
            display: flex;
        }

        .nass {
            margin-top: 120px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .div_blank {
            border: 2px solid grey;
            height: 20px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>

        <div class="nass">
            <img src="nass.jpg" alt="nass img">
            <div class="div_blank"></div>
            <button>Do the things!</button>
            <button>Do the other things!</button>
        </div>


        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Setting</a></li>
            </ul>
        </nav>
    </div>


</body>

</html>